-classpath 'D:\\workSpaces\\logAssessment\\build\\classes\\java\\main;D:\\workSpaces\\logAssessment\\build\\resources\\main;C:\\Users\\Joey\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.0.1\\1d160beb3f8924d5b98d03d94a149021146f71cc\\jackson-databind-2.0.1.jar;C:\\Users\\Joey\\.gradle\\caches\\modules-2\\files-2.1\\org.hsqldb\\hsqldb\\2.4.0\\195957160ed990dbc798207c0d577280d9919208\\hsqldb-2.4.0.jar;C:\\Users\\Joey\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.0.1\\36e5996abe8655a6471b82af5ac1cd6786aecf85\\jackson-annotations-2.0.1.jar;C:\\Users\\Joey\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.0.1\\481d14ec21e034ed45217c4854dbbf15940ce108\\jackson-core-2.0.1.jar;C:\\Users\\Joey\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\1.3.2\\b6dde38349ba9bb5e6ea6320531eae969985dae5\\commons-io-1.3.2.jar'
-d 'D:\\workSpaces\\logAssessment\\build\\docs\\javadoc'
-doctitle 'csuisse 1.0-SNAPSHOT API'
-quiet 
-windowtitle 'csuisse 1.0-SNAPSHOT API'
'D:\\workSpaces\\logAssessment\\src\\main\\java\\Assignment.java'
'D:\\workSpaces\\logAssessment\\src\\main\\java\\Entry.java'
'D:\\workSpaces\\logAssessment\\src\\main\\java\\EntryDbHandler.java'
'D:\\workSpaces\\logAssessment\\src\\main\\java\\JsonNodeMapper.java'
'D:\\workSpaces\\logAssessment\\src\\main\\java\\LogHandler.java'
